\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of genes detected as significantly enriched in FXN High samples\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:one}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of genes detected as significantly enriched in FXN High samples\relax }}{1}\protected@file@percent }
\newlabel{tab:one}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of genes detected as significantly enriched in FXN High samples\relax }}{1}\protected@file@percent }
\newlabel{tab:one}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison results of fxn 1 vs rest neg.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison results of fxn 1 vs rest pos.}{7}\protected@file@percent }
